{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Babel",
		"Base16 Color Schemes",
		"C++11",
		"CSS3",
		"EditorConfig",
		"Emmet",
		"Jade",
		"JavaScriptNext - ES6 Syntax",
		"Markdown Extended",
		"Material Theme",
		"OpenGL Shading Language (GLSL)",
		"Package Control",
		"PHP-Twig",
		"Pretty JSON",
		"SCSS",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-contrib-eslint",
		"Whitespace"
	]
}
