{
	"animation_enabled": false,
	"atomic_save": true,
	"auto_close_tags": false,
	"color_scheme": "Packages/User/base16-tomorrow.dark (SL).tmTheme",
	"default_line_ending": "unix",
	"ensure_newline_at_eof_on_save": true,
	"fallback_encoding": "Cyrillic (Windows 1251)",
	"font_face": "Consolas",
	"font_size": 14,
	"ignored_packages":
	[
		"C++",
		"Vintage"
	],
	"rulers":
	[
		80,
		120
	],
	"scroll_speed": 0,
	"shift_tab_unindent": true,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"word_wrap": false
}
